<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungi Libro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
        }

        h2 {
            color: #333366;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="number"], input[type="submit"] {
            display: block;
            margin-bottom: 15px;
            width: 94%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            width: 100%;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Aggiungi Libro alla Biblioteca</h2>
    <form action="addBook.jsp" method="post">
        <fieldset>
            <legend>Informazioni sul Libro</legend>
            <label for="title">Titolo</label>
            <input type="text" name="title" id="title" required>
            <label for="author">Autore</label>
            <input type="text" name="author" id="author" required>
            <label for="year">Anno di Pubblicazione</label>
            <input type="number" name="year" id="year" required>
            <label for="category">Categoria</label>
            <input type="text" name="category" id="category" required>
            <input type="submit" value="Aggiungi Libro">
        </fieldset>
    </form>

    <a href="../index.jsp" style="position: fixed; top: 20px; right: 20px; background-color: #333366; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none;">Torna all'Index</a>
</body>
</html>
